<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Dashboard - Insurance List</title>

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="./iti-logo.png">

        <!-- jquery ui css -->
        <link href="Dashboard%20-%20Home_files/jquery-ui.css" rel="stylesheet" type="text/css">

        <!-- Bootstrap --> 
        <link href="Dashboard%20-%20Home_files/bootstrap.css" rel="stylesheet" type="text/css">
                <!-- Font Awesome 4.7.0 -->
        <link href="./fonts/css/all.css" rel="stylesheet" type="text/css">
        <link href="./fonts/css/fontawesome.css" rel="stylesheet" type="text/css">
        <link href="./fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- semantic css -->
        <link href="Dashboard%20-%20Home_files/semantic.css" rel="stylesheet" type="text/css"> 
        <!-- sliderAccess css -->
        <link href="Dashboard%20-%20Home_files/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css"> 
        <!-- slider  -->
        <link href="Dashboard%20-%20Home_files/select2.css" rel="stylesheet" type="text/css"> 
        <!-- DataTables CSS -->
        <link href="Dashboard%20-%20Home_files/dataTables.css" rel="stylesheet" type="text/css"> 
        <!-- pe-icon-7-stroke -->
        <link href="./p/files/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"> 
        <!-- themify icon css -->
        <link href="./themify-icons/themify-icons.css" rel="stylesheet" type="text/css"> 
        <!-- Pace css -->
        <link href="Dashboard%20-%20Home_files/flash.css" rel="stylesheet" type="text/css">
        <!-- Theme style -->
        <link href="Dashboard%20-%20Home_files/custom.css" rel="stylesheet" type="text/css">
        <!-- jstree view -->
        <link rel="stylesheet" href="Dashboard%20-%20Home_files/style.css">
        <script src="insuranceList_files/jquery_003.js" type="text/javascript"></script>
    <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
    <body class="sidebar-mini fixed pace-running"><div class="pace pace-active"><div class="pace-progress" style="transform: translate3d(99.9579%, 0px, 0px);" data-progress-text="99%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
        <div class="se-pre-con" style="display: none;"></div>

        <!-- Site wrapper -->
        <div class="wrapper">
           
                       <header class="main-header"> 
                                <a href="index.html" class="logo"> <!-- Logo -->
                    <span class="logo-lg">
                        <img class="img-fluid" src="./iti-logo3.png" alt="">
                    </span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="pe-7s-keypad"></span>
                    </a>

                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
 <aside class="main-sidebar">
                <!-- sidebar -->
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 650px;"><div class="sidebar" style="height: 650px; overflow: hidden; width: auto;"> 
                    <!-- Sidebar user panel -->
                    <div class="user-panel text-center">
                                                <div class="image">
                            <img src="iti-logo.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="info">
                            <p>ITI Admin</p>
                            <a href="#"><i class="fa fa-circle text-success"></i>
                                                    </a>
                        </div>
                    </div>

                    <!-- sidebar menu -->
    <ul class="sidebar-menu">

    <li class="active">
        <a href="index.html"> <i class="fa fa ti-home"></i> Dashboard</a>
    </li> 


     
        <li class="treeview ">
        <a href="#">
		 <i class="fa fa-user-md"></i> 
           <span>Doctor</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
                        <li class=""><a href="addDoctor.html">Add Doctor</a></li>
            
                        <li class=""><a href="doctorList.html">Doctor List</a></li> 
        </ul>
    </li>
     


        <li class="treeview ">
    <a href="#">
        <i class="fa fa-wheelchair"></i> <span>Patient</span>
        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
    </a>
    <ul class="treeview-menu">

                <li class=""><a href="addPatient.html">Add Patient</a></li>
       

                <li class=""><a href="patientList.html">Patient List</a></li> 
        
        </ul>
    </li> 
    

    

    
    <li class="treeview ">
       <a href="#">
        <i class="fa fa ti-pencil-alt"></i> <span>Appointment</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
      </a>
      <ul class="treeview-menu">

                 <li class=""><a href="addAppointment.html">Add Appointment</a></li>
        
                 <li class=""><a href="appointmentList.html">Appointment List</a></li> 
      
                       
      </ul>
    </li> 
    

    
    <li class="treeview ">
        <a href="#">
            <i class="fa fa-arrow-circle-right"></i> <span>Pharmacy </span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">

                         

                        <li class=""><a href="addMedicine.html"> Add Medicine</a></li>
            

                        <li class=""><a href="medicineList.html">Medicine List</a></li>
            
        </ul>
    </li> 
    
      
    
    <li class="treeview ">
        <a href="#">
            <i class="fa ti-book"></i><span>Prescription</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
                        <li class=""><a href="addPrescription.html">Add Prescription</a></li> 
            
                        <li class=""><a href="prescriptionList.html">Prescription List</a></li>            
        </ul>
    </li>
    
    


        <li class="treeview ">
        <a href="#">
            <i class="fa fa-shield"></i> <span>Insurance </span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
                        <li class=""><a href="addInsurance.html">Add Insurance</a></li> 
            

                        <li class=""><a href="insuranceList.html">Insurance List</a></li>  
            
        </ul>
    </li>
    


    
    

    
    
    

     
             
    </ul>
 </div><div class="slimScrollBar" style="background: rgb(114, 112, 120) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 345.18px;"></div><div class="slimScrollRail" style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;"></div></div> <!-- /.sidebar -->
</aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="min-height: 660px;">
                <!-- Content Header (Page header) -->
                <section class="content-header">

                    <div class="p-l-30 p-r-30">
                        <div class="header-icon"><i class="pe-7s-world"></i></div>
                        <div class="header-title">
                            <h1>Insurance</h1>
                            <small>Insurance List</small> 
                        </div>
                    </div>
                </section>
                <!-- Main content -->
                <div class="content"> 
                    <div id="demoModeEnable"></div>
                    <!-- alert message -->
                                        
                                        
                                        

                    <!-- content -->
                    <div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default thumbnail">
                        <div class="panel-heading no-print">
                <div class="btn-group"> 
                    <a class="btn btn-success" href="#/insurance/insurance/form"> <i class="fa fa-plus"></i>  Add Insurance </a>  
                </div>
            </div> 
            

                        <div class="panel-body">
                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
<table class="datatable2 table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="DataTables_Table_0" role="grid" style="width: 100%;" width="100%">
                    <thead> 
                        <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 18.2px;" aria-sort="ascending" aria-label="SL: activate to sort column descending">SL</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 95.2px;" aria-label="Insurance Name: activate to sort column ascending">Insurance Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 68.2px;" aria-label="Service Tax: activate to sort column ascending">Service Tax</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 60.2px;" aria-label="Discount: activate to sort column ascending">Discount</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 84.2px;" aria-label="Insurance No.: activate to sort column ascending">Insurance No.</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 93.2px;" aria-label="Insurance Code: activate to sort column ascending">Insurance Code</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 79.2px;" aria-label="Hospital Rate: activate to sort column ascending">Hospital Rate</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 89.2px;" aria-label="Insurance Rate: activate to sort column ascending">Insurance Rate</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 32.2px;" aria-label="Total: activate to sort column ascending">Total</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 43.2px;" aria-label="Status: activate to sort column ascending">Status</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 80px;" aria-label="Action: activate to sort column ascending" width="80">Action</th></tr>
                    </thead>
                    <tbody>
                                                                                                                
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                             
                         
                    <tr role="row" class="odd">
                                    <td class="sorting_1" tabindex="0">1</td>
                                    <td>Familia</td>
                                    <td></td>
                                    <td>20</td>
                                    <td></td>
                                    <td></td> 
                                    <td></td> 
                                    <td></td> 
                                    <td></td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/9" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/9" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/9" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="even">
                                    <td class="sorting_1" tabindex="0">2</td>
                                    <td>Humano Seguros</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>255655</td>
                                    <td>255655</td> 
                                    <td>100</td> 
                                    <td>85</td> 
                                    <td></td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/8" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/8" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/8" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="odd">
                                    <td class="sorting_1" tabindex="0">3</td>
                                    <td>NHIS</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>12</td>
                                    <td>45</td> 
                                    <td>1</td> 
                                    <td>5</td> 
                                    <td></td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/7" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/7" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/7" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="even">
                                    <td class="sorting_1" tabindex="0">4</td>
                                    <td>sss</td>
                                    <td>ss</td>
                                    <td>ss</td>
                                    <td>sss</td>
                                    <td>ss</td> 
                                    <td>ss</td> 
                                    <td>ss</td> 
                                    <td>ss</td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/6" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/6" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/6" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="odd">
                                    <td class="sorting_1" tabindex="0">5</td>
                                    <td>BPJS (Kelas Satu)</td>
                                    <td></td>
                                    <td>50</td>
                                    <td>128383</td>
                                    <td>1222329</td> 
                                    <td></td> 
                                    <td></td> 
                                    <td></td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/5" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/5" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/5" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="even">
                                    <td class="sorting_1" tabindex="0">6</td>
                                    <td>ARC</td>
                                    <td>45</td>
                                    <td>10</td>
                                    <td>000111222</td>
                                    <td>CDA112</td> 
                                    <td>5666000</td> 
                                    <td>45</td> 
                                    <td>45000</td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/4" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/4" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/4" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="odd">
                                    <td class="sorting_1" tabindex="0">7</td>
                                    <td>ARC</td>
                                    <td>45</td>
                                    <td>10</td>
                                    <td>000111222</td>
                                    <td>CDA112</td> 
                                    <td>5666000</td> 
                                    <td>45</td> 
                                    <td>45000</td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/3" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/3" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/3" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="even">
                                    <td class="sorting_1" tabindex="0">8</td>
                                    <td>Leylaa</td>
                                    <td>20</td>
                                    <td>80</td>
                                    <td>112</td>
                                    <td>001</td> 
                                    <td>80</td> 
                                    <td>20</td> 
                                    <td></td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/2" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/2" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/2" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr><tr role="row" class="odd">
                                    <td class="sorting_1" tabindex="0">9</td>
                                    <td>Test Insurance</td>
                                    <td>5</td>
                                    <td>20</td>
                                    <td>ghf45</td>
                                    <td>345345</td> 
                                    <td>500</td> 
                                    <td>450</td> 
                                    <td>450</td> 
                                    <td>Active</td>

                                                                        <td class="center">
                                                                            <a href="#/insurance/insurance/view/1" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a> 
                                    
                                                                            <a href="#/insurance/insurance/update/1" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 
                                    

                                                                            <a href="#/insurance/insurance/delete/1" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                                    
                                    </td>
                                    
                                </tr></tbody>
                </table></div>  <!-- /.table-responsive -->
                            </div>
                    </div>
    </div>
</div>
                </div> <!-- /.content -->
            </div> <!-- /.content-wrapper -->

            <footer class="main-footer">
                <img class="img-fluid" height="50px" src="./iti-logo2.png" alt=""> </footer>
        </div> <!-- ./wrapper -->
 
        <!-- jquery-ui js -->
        <script src="insuranceList_files/jquery-ui.js" type="text/javascript"></script> 
        <!-- bootstrap js -->
        <script src="insuranceList_files/bootstrap.js" type="text/javascript"></script>  
        <!-- pace js -->
        <script src="insuranceList_files/pace.js" type="text/javascript"></script>  
        <!-- SlimScroll -->
        <script src="insuranceList_files/jquery_002.js" type="text/javascript"></script>  

        <!-- bootstrap timepicker -->
        <script src="insuranceList_files/jquery-ui-sliderAccess.js" type="text/javascript"></script> 
        <script src="insuranceList_files/jquery-ui-timepicker-addon.js" type="text/javascript"></script> 
        <!-- select2 js -->
        <script src="insuranceList_files/select2.js" type="text/javascript"></script>

        <script src="insuranceList_files/sparkline.js" type="text/javascript"></script> 
        <!-- Counter js -->
        <script src="insuranceList_files/waypoints.js" type="text/javascript"></script>
        <script src="insuranceList_files/jquery.js" type="text/javascript"></script>

        <!-- ChartJs JavaScript -->
        <script src="insuranceList_files/Chart.js" type="text/javascript"></script>
        
        <!-- semantic js -->
        <script src="insuranceList_files/semantic.js" type="text/javascript"></script>
        <!-- DataTables JavaScript -->
        <script src="insuranceList_files/dataTables.js"></script>
        <!-- tinymce texteditor -->
        <script src="insuranceList_files/tinymce.js" type="text/javascript"></script> 
        <!-- Table Head Fixer -->
        <script src="insuranceList_files/tableHeadFixer.js" type="text/javascript"></script> 

        <!-- Admin Script -->
        <script src="insuranceList_files/frame.js" type="text/javascript"></script> 

        <!-- Custom Theme JavaScript -->
        <script src="insuranceList_files/custom.js" type="text/javascript"></script>
        <!-- jstree view -->
        <script src="insuranceList_files/jstree.js"></script>
    
</body></html>